{
  "name": "krux-todo-example",
  "version": "1.0.0",
  "description": "TODO example",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alex Grand <alex@granted.name>",
  "license": "MIT",
  "dependencies": {
    "babel-loader": "^5.4.0",
    "express": "^4.13.3",
    "point-one": "^0.0.102",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "webpack": "^1.12.9"
  }
}
